ChappMobileV2/Notis/PlantillaNotificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappMobileV2.Notis.PlantillaNotificacion">
    <StackLayout>
        <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="5" Padding="5" Margin="0,5,0,5">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Título de la notificación -->
                <Label Grid.Row="0"
                       Text="{Binding Titulo}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>

                <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="5"/>

                <!-- Descripción de la notificación -->
                <Label Grid.Row="2"
                       Margin="2,0,0,0"
                       MaxLines="3" 
                       Text="{Binding Descripcion}"
                       FontSize="Body"
                       TextColor="Black"
                       VerticalOptions="Start"  
                       HorizontalOptions="Start"/>

                <Button Text="Contactar"
                        Grid.Row="3"
                        BackgroundColor="#093A4F"
                        TextColor="White"
                        CornerRadius="5"
                        Margin="0,5,0,0"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>