ChappMobileV2/Publicaciones/PlantillaPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappMobileV2.Publicaciones.PlantillaPost">
    <StackLayout>
        <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="5" Padding="5" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="4"
                       Grid.Column="0"
                       Source="{Binding Imagen}"/>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Margin="2,0,0,0"
                       Text="{Binding Titulo}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- Descripción parcialmente visible al inicio -->
                <Label x:Name="DescripcionLabel"
                       Grid.Column="1"
                       Margin="2,0,0,0"
                       Grid.Row="1"
                       MaxLines="3" 
                    Text="{Binding Descripcion}"
                       FontSize="Body"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                    <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="auto,*">
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0">
                            <Image Source="ubicacion_icono.png" WidthRequest="20" HeightRequest="20" />
                            <Label Text="{Binding Ubicacion}" VerticalOptions="Center" TextColor="Black" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding}"
                               Grid.Column="1"
                               x:Name="counter"
                               TextColor="Black"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>

                    </Grid>

                    <!-- Botones "Más" y "Aplicar" visibles al expandir -->
                    <Grid Padding="5" Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <BoxView HeightRequest="1" BackgroundColor="#093A4F" HorizontalOptions="FillAndExpand" Grid.Row="0"/>

                        <!-- Sección de botones -->
                        <Button Grid.Row="1" 
                            HorizontalOptions="FillAndExpand"
                            Margin="20"
                            VerticalOptions="Center"
                            Text="Aplicar"
                            BackgroundColor="#093A4F"
                            TextColor="White"/>
                        
                            <!--Clicked="Button_Clicked"-->

                    </Grid>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>