ChappMobileV2/Publicaciones/PlantillaPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappMobileV2.Publicaciones.PlantillaPost">
    <StackLayout>
        <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="5" Padding="5" Margin="0,5,0,5">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="4"
                       Grid.Column="0"
                       Source="{Binding Imagen}"/>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Margin="2,0,0,0"
                       Text="{Binding Titulo}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- Descripci칩n parcialmente visible al inicio -->
                <Label x:Name="DescripcionLabel"
                       Grid.Column="1"
                       Margin="2,0,0,0"
                       Grid.Row="1"
                       MaxLines="3" 
                    Text="{Binding Descripcion}"
                       FontSize="Body"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Source="ubicacion_icono.png" WidthRequest="20" HeightRequest="20" />
                            <Label Text="{Binding Ubicacion}" VerticalOptions="Center" TextColor="Black" />
                        </HorizontalStackLayout>
                    </Grid>

                    <!-- Botones "M치s" y "Aplicar" visibles al expandir -->
                    <Grid Padding="5" Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <BoxView HeightRequest="1" BackgroundColor="#093A4F" HorizontalOptions="FillAndExpand" Grid.Row="0"/>

                        <!-- Secci칩n de botones -->
                        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button x:Name="MoreButton"
                                    Text="M치s"
                                    BackgroundColor="#093A4F"
                                    TextColor="White"
                                    Clicked="OnMoreClicked"
                                    Margin="10"/>
                            <Button x:Name="AplicarButton"
                                    Text="Aplicar"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    IsVisible="False" 
                                    Clicked="OnAplicarClicked"
                                    Margin="10"/>
                        </HorizontalStackLayout>
                    </Grid>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>