ChappMobileV2/Menus/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChappMobileV2.Vistas"
             x:Class="ChappMobileV2.Menus.Menu"
             Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Contenido -->
        </Grid.RowDefinitions>

        <!-- Encabezado con logo y pestañas -->
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="#093A4F" Padding="10" Spacing="15">
            <!-- Logo de la aplicación -->
            <Image Source="chapp.png" WidthRequest="100" HeightRequest="50"/>

            <!-- Espaciador para alinear las pestañas a la derecha -->
            <Label HorizontalOptions="FillAndExpand"/>

            <!-- Pestañas simuladas (Inicio, Perfil, Proyectos) -->
            <VerticalStackLayout>
                <Button x:Name="InicioButton" Text="Inicio" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                <BoxView x:Name="InicioUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="True" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button x:Name="PerfilButton" Text="Perfil" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                <BoxView x:Name="PerfilUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="False" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button x:Name="ProyectosButton" Text="Proyectos" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                <BoxView x:Name="ProyectosUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="False" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Contenido de la página que cambia según la pestaña seleccionada -->
        <ContentView Grid.Row="1" x:Name="MainContent">
            <local:Inicio/>
        </ContentView>
    </Grid>
</ContentPage>