ChappMobileV2/Menus/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChappMobileV2.Vistas"
             x:Class="ChappMobileV2.Menus.Menu"
             Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Contenido -->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" BackgroundColor="#093A4F" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el logo -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo de la aplicación, alineado a la izquierda -->
            <Image Grid.Column="0" Source="chapp.png" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" />

            <!-- Pestañas simuladas (Inicio, Perfil, Proyectos, Notificaciones), alineadas al borde derecho -->
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10">
                <VerticalStackLayout>
                    <Button x:Name="InicioButton" Text="Inicio" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                    <BoxView x:Name="InicioUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="True" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button x:Name="PerfilButton" Text="Perfil" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                    <BoxView x:Name="PerfilUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="False" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button x:Name="ProyectosButton" Text="Proyectos" TextColor="White" BackgroundColor="Transparent" Clicked="OnTabClicked" />
                    <BoxView x:Name="ProyectosUnderline" HeightRequest="2" BackgroundColor="White" IsVisible="False" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>

        <!-- Contenido de la página que cambia según la pestaña seleccionada -->
        <ContentView Grid.Row="1" x:Name="MainContent">
            <local:Inicio/>
        </ContentView>
    </Grid>
</ContentPage>