ChappMobileV2/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tab="clr-namespace:ChappMobileV2.Menus"
             xmlns:publicaciones="clr-namespace:ChappMobileV2.Publicaciones"
             xmlns:local="clr-namespace:ChappMobileV2.Vistas"
             x:Class="ChappMobileV2.Vistas.Inicio">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Grid Padding="10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Padding="0"
                           BackgroundColor="White"
                           CornerRadius="15"
                           HasShadow="True"
                           VerticalOptions="Center">
                        <SearchBar Placeholder="Buscar..."
                                   PlaceholderColor="Grey"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="Transparent" />
                    </Frame>

                    <ImageButton Grid.Column="1"
                                 Source="notificacion2.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 BackgroundColor="Transparent"
                                 Clicked="OnNotificacionesClicked" />
                </Grid>

                <BoxView HeightRequest="1"
                          BackgroundColor="#093A4F"          
                          HorizontalOptions="FillAndExpand"/>

                <CollectionView x:Name="PublicacionesCollectionView" 
                                ItemsSource="{Binding Publicaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <publicaciones:PlantillaPost/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Frame para las notificaciones emergentes -->
        
        <Frame x:Name="NotificacionesFrame"
               BackgroundColor="White"
               Padding="20"
               CornerRadius="10"
               HasShadow="True"
               IsVisible="False"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20">
            <ScrollView>
                <StackLayout>
                    <Label Text="Notificaciones"
                            FontSize="Title"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="Center" />
                    <local:Notificaciones />
                    <Button Text="Cerrar" Clicked="OnCerrarNotificacionesClicked" />

                </StackLayout>
            </ScrollView>
            
        </Frame>
    </Grid>
</ContentView>