ChappMobileV2/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:publicaciones="clr-namespace:ChappMobileV2.Publicaciones"
             x:Class="ChappMobileV2.Vistas.Perfil">
    <ContentView.Content>
        <ScrollView BackgroundColor="White">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Imagen de perfil -->
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       HeightRequest="100"
                       WidthRequest="100"
                       CornerRadius="50"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0"
                       HasShadow="False">
                    <Image Source="captura.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                </Frame>

                <!-- Botón de Editar debajo de la imagen -->
                <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                             Source="edit_icon.png"
                             WidthRequest="24" HeightRequest="24"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"/>

                <!-- Nombre del usuario y estatus -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" 
                             HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="Morgan James"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="UI/UX Designer"
                           FontSize="14"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                </StackLayout>

                <!-- Información del perfil -->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2"
                             Padding="0,10,0,0">
                    <Label Text="Perfil"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                    <!-- BoxView 1 -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>

                    <!-- Username -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Usuario" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="DanOlivaz" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Contacto -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="contact_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Contacto" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="+2450000000" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Email -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="email_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Email" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="mjdesigner@gmail.com" TextColor="Black" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Ubicacion -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="pasador_de_ubicacion" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Ubicacion" Grid.Column="1" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="Esteli, Esteli" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- BoxView 2 (tamaño y márgenes iguales) -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                </StackLayout>

                <!-- Publicaciones y botón para agregar -->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Padding="10" RowDefinitions="Auto" ColumnDefinitions="Auto,*">

                    <!-- Título de la sección y botón de agregar en la misma línea -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <!-- Título -->
                        <Label Text="Mis publicaciones"
                               FontSize="Subtitle"
                               TextColor="#333"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="0,10,0,10" />

                        <!-- Botón de agregar con ícono y texto -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                            <ImageButton Source="agregar.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="30"
                                         HeightRequest="30"/>
                            <Label Text="Agregar Publicación"
                                   FontSize="Subtitle"
                                   TextColor="#007BFF"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="5,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- CollectionView para las publicaciones -->
                <CollectionView x:Name="PublicacionesCollectionView" 
                                Grid.Row="5" 
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Publicaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <publicaciones:PlantillaPost/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>
