ChappMobileV2/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappMobileV2.Vistas.Perfil">
    <ContentView.Content>
        <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,*">

            <!-- Imagen de perfil -->
            <Frame Grid.Row="0" Grid.ColumnSpan="2"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="50"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0"
                   HasShadow="False">
                <Image Source="captura.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Botón de Editar debajo de la imagen -->
            <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                         Source="edit_icon.png"
                         WidthRequest="24" HeightRequest="24"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"/>

            <!-- Nombre del usuario y estatus -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" 
                         HorizontalOptions="Center" Padding="0,10,0,0">
                <Label Text="Morgan James"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="UI/UX Designer"
                       FontSize="14"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Información del perfil -->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2"
                         Padding="0,10,0,0">
                <!-- Reducido el espacio -->
                <Label Text="Perfil"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5"/>

                <!-- Username -->
                <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                    <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Usuario" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                    <Label Text="DanOlivaz" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <!-- Contacto -->
                <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                    <Image Source="contact_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Contacto" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                    <Label Text="+2450000000" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <!-- Email -->
                <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                    <Image Source="email_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Email" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                    <Label Text="mjdesigner@gmail.com" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <!-- Ubicacion -->
                <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                    <Image Source="pasador_de_ubicacion" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Ubicacion" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                    <Label Text="Esteli, Esteli" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <BoxView HeightRequest="1" Color="Gray" Margin="0,20,0,0"/>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>
