ChappMobileV2/Vistas/Proyectos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChappMobileV2.Converters"
             x:Class="ChappMobileV2.Vistas.Proyectos">
    <ContentView.Resources>
        <local:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="*, Auto" Padding="10">
        <!-- Lista de chats -->
        <ContentView IsVisible="{Binding IsChatListVisible}" Grid.Row="0">
            <CollectionView ItemsSource="{Binding Chats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding ProfileImage}" WidthRequest="50" HeightRequest="50" />
                            <StackLayout Orientation="Vertical" Padding="10,0">
                                <Label Text="{Binding UserName}" FontAttributes="Bold" />
                                <Label Text="{Binding LastMessage}" FontSize="Small" />
                            </StackLayout>
                            <!-- Navegación al chat individual -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.NavigateToChatCommand}" 
                                    CommandParameter="{Binding ChatId}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

        <!-- Detalles del chat -->
        <ContentView IsVisible="{Binding IsChatDetailVisible}" Grid.Row="0">
            <ScrollView>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Messages}">   
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5"
                                             HorizontalOptions="{Binding IsOwnMessage, Converter={StaticResource BoolToAlignmentConverter}}">
                                    <Frame CornerRadius="10" Padding="10" HasShadow="False"
                                           BackgroundColor="{Binding IsOwnMessage, Converter={StaticResource BoolToColorConverter}}">
                                        <Label Text="{Binding Content}" FontSize="Medium" TextColor="White"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </ContentView>

        <!-- Caja de texto y botón de volver a chats visibles solo cuando se muestran los detalles del chat -->
        <ContentView IsVisible="{Binding IsChatDetailVisible}" Grid.Row="1">
            <StackLayout>
                <!-- Entrada para enviar mensajes -->
                <StackLayout Orientation="Horizontal" Padding="10,5">
                    <Entry Text="{Binding NewMessage}" Placeholder="Escribe un mensaje..." HorizontalOptions="FillAndExpand" />
                    <Button Text="Enviar" Command="{Binding SendMessageCommand}" BackgroundColor="#093A4F" />
                </StackLayout>

                <!-- Botón para volver a la lista de chats -->
                <Button Text="Volver a chats" BackgroundColor="#093A4F" Command="{Binding GoBackToChatsCommand}" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentView>